# MyCloset

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/: tracking.java
backend/src/main/java/TrackingApp/: TrackingApplication.java
backend/src/main/java/TrackingApp/Authentication/: AuthenticationEntryPoint.java  SpringSecurityConfig.java
backend/src/main/java/TrackingApp/Controllers/: ProductController.java  UserController.java
backend/src/main/java/TrackingApp/Entities/: Image.java  Item.java  Product.java  User.java  Wishlist.java
backend/src/main/java/TrackingApp/Entities/Dto/: UserDto.java
backend/src/main/java/TrackingApp/Exceptions/: ApplicationError.java  ErrorHandler.java  InvalidDataException.java  UnauthorizedActionException.java
backend/src/main/java/TrackingApp/Repositories/: ImageRepository.java  ItemRepository.java  ProductRepository.java  UserRepository.java  WishlistRepository.java
backend/src/main/java/TrackingApp/Services/: ItemService.java  ProductService.java  ScheduledService.java  UserService.java
backend/src/main/java/utils/: MailUtil.java  SendTask.java  StringListConverterUtil.java
backend/src/main/resources/: application.properties
frontend/my-closet-webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/my-closet-webapp/e2e/src/: app.e2e-spec.ts
frontend/my-closet-webapp/src/: index.html
frontend/my-closet-webapp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
frontend/my-closet-webapp/src/app/Service/: api-communication.service.ts  auth-guard.service.ts  authentication.service.ts  jwt-interceptor.service.ts
frontend/my-closet-webapp/src/app/footer/: footer.component.html  footer.component.ts
frontend/my-closet-webapp/src/app/homepage/: homepage.component.css  homepage.component.html  homepage.component.ts
frontend/my-closet-webapp/src/app/main-page/: main-page.component.html  main-page.component.ts
frontend/my-closet-webapp/src/app/models/: Product.model.ts  User.model.ts  Wishlist.ts  image.model.ts  item.model.ts
frontend/my-closet-webapp/src/app/user-page/: user-page.component.css  user-page.component.html  user-page.component.ts
frontend/my-closet-webapp/src/assets/css/: style.css
frontend/my-closet-webapp/src/assets/js/: main.js
frontend/my-closet-webapp/src/assets/scss/: style.scss
frontend/my-closet-webapp/src/assets/vendors/bootstrap/scss/: _code.scss
frontend/my-closet-webapp/src/assets/vendors/jquery/: jquery.js  jquery.slim.js
frontend/my-closet-webapp/src/assets/vendors/masonry-layout/: masonry.pkgd.js
frontend/my-closet-webapp/src/assets/vendors/slick-carousel/: slick-theme.css
src/main/java/: Product.java  tracking.java
src/main/java/TrackingApp/: TrackingAppApplication.java
src/main/java/TrackingApp/Controllers/: ProductController.java  UserController.java
src/main/java/TrackingApp/Entities/: Image.java  Product.java  User.java  UserAccount.java
src/main/java/TrackingApp/Entities/Dto/: ImageDto.java  ProductDto.java  UserItemDto.java
src/main/java/TrackingApp/Exceptions/: DataViolationException.java  RegistrationException.java
src/main/java/TrackingApp/Repositories/: ImageRepository.java  UserRepository.java
src/main/java/TrackingApp/Services/: MailUtil.java  ProductService.java  UserService.java
src/main/resources/: application.properties
